# RestAssuredJune2025

./: pom.xml
src/test/java/ProductTest/: ProdTest.java
src/test/java/ReqResTest/: GetCall.java  PostCall.java  Regression.java  RestFulXMLTest.java  SanityTest.java  SmokeTest.java
src/test/resources/payload/: restfulbooker.xml  restfulbooker2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ProductTest.ProdTest.xml
